@import grid.sass
@import text.sass

dd
  margin-left: 0
  margin-bottom: 0.5em

img
  border: 0
  
#edit_results tr
  .edit
    visibility: hidden
  &:hover .edit
    visibility: visible
    
    
// Auto-completer

.ui-menu
  list-style: none
  margin: 0
  padding: 0
  width: 300px
  position: absolute
  background-color: #fff

  li
    list-style: none
    margin: 0
    padding: 3px 10px

    b
      font-weight: bold

    &.ui-state-active
      background: url(/images/button-primary-default-middle.png) repeat-x 50% 50%
      color: #fff
